/* ▼———————— Reset CSS ————————▼ */ 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    color: #dfe6e9;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}

body{
    line-height: 1;
    background-image: url(https://raw.githubusercontent.com/Web-Allen/VSCode/master/My%20Record/image/bg-main.png);
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}
/* ▲———————— Reset CSS ————————▲ */

#Container-Grid {
    display: grid;
    width: 100%;
    grid-template-rows: 40px auto;
    grid-template-columns: minmax(162px, 15vw) auto;
    grid-gap: 15px;
    grid-template-areas: "n n"
                         "a m";
}

/* ▼———————— The nav ————————▼ */ 
#Container-Grid > nav {
    display: flex;
    font-size: 1rem;
    align-items: center;
    grid-area: n;
} 

.logo {
    margin: 0 15px;
}

#nav-title {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "Script" , "Arial" , "Helvetica";
    user-select: none;
    margin-right: 25px;
}

/* ▼———————— The nav-link ————————▼ */ 
.nav-link {
    cursor: pointer;
    margin: 0 20px 0 auto;
}

.other-sites {
    display: none;
    position: absolute;
    background-color: white;
    width: 300px;
    top: 6%;
    right: 1%;
    border: 1px solid black;
    border-radius: 6px;
    padding: 20px 0;
}

.other-sites a{
    display: block;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 6px 0;
}

.other-sites img {
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 auto 6px;
}

.other-sites div{
    display: grid; 
    grid-template-columns: repeat(3, 25%);
    justify-content: center;
    gap: 20px;
}

.other-sites a:hover {
    background-color: #F6FAFE;
}
/* ▲———————— The nav-link end ————————▲ */
/* ▲———————— The nav end ————————▲ */

/* ▼———————— The aside ————————▼ */
#Container-Grid > aside {
    display: flex;
    height: min-content;
    flex-direction: column;
    grid-area: a;
    margin-left: 15px;
    border-radius: 6px;
}

#aside-title {
    font-size: 1.3rem;
    font-weight: bold;
    padding: 6px 15px;
    background-color: #252323;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
}

.aside-ul li:nth-child(odd) {
    background-color: #9a9d9a2c;
}

.aside-ul li:nth-child(n+3) {
    cursor: not-allowed;
    user-select: none;
    opacity: 0.3;
}

.aside-ul li {
    font-size: 1rem;
    cursor: pointer;
    padding: 12px 15px;
}

.fa-bars, .fa-seedling {
    margin-right: 6px;
}
/* ▲———————— The aside end ————————▲ */

/* ▼———————— The main ————————▼ */
#Container-Grid > main {
    display: grid;
    height: min-content;
    grid-area: m;
    border-radius: 6px;
    gap: 15px;
    padding: 15px 20px 20px;
    margin: 0 15px 15px 0;
}

.fa-list {
    margin-right: 6px;
}

.section-title {
    font-weight: bold;
    font-size: 1.3rem;
    border-bottom: 1px solid white;
    padding-bottom: 6px;
    margin-bottom: 15px;
}

.section-grid {
    display: grid; 
    font-size: 0.8rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.section-grid h3 {
    color: #55efc4;
    font-size: 0.9rem;
    font-weight: bold;
    padding-left: 36px;
    margin-bottom: 10px;
}

.section-grid a {
    display: block;
    background-color: #9a9d9a2c;
    border: 2px solid transparent;
    border-radius: 6px;
    padding: 16px 12px;
}

.section-grid img {
    float: left;
    margin-right: 10px;
}

.section-grid a:hover {
    border: 2px solid #5b9ef0;
}

/* ▼———————— The RWD ————————▼ */
@media (max-width: 992px) { 
    .section-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:768px) { 
    .section-grid {
        grid-template-columns: 1fr;
    }
}    
/* ▲———————— The RWD end ————————▲ */
/* ▲———————— The main end ————————▲ */

.bg-color {
    background-color: #343a40;
}