<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            li {
                list-style: none;
            }

            img {
                border: none;
            }

            body {
                background-color: #ecfaff;
            }

            .play {
                width: 470px;
                height: 150px;
                overflow: hidden;
                position: relative;
                margin: 150px auto 0;
            }

            ol {
                position: absolute;
                right: 5px;
                bottom: 5px;
                z-index: 2;
            }

            ol li {
                
                margin-right: 3px;
                display: inline;
                cursor: pointer;
                background: #fcf2cf;
                border: 1px solid #f47500;
                padding: 3px 8px;
            }

            .active {
                padding: 3px 8px;
                font-weight: bold;
                color: #ffffff;
                background: #ffb442;
                position: relative;
                bottom: 2px;
            }

            ul {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            ul li {
                width: 470px;
                height: 150px;
                float: left;
            }

            ul img {
                float: left;
                width: 470px;
                height: 150px;
            }
        </style>
    <title>banner圖</title>
    <script>
        $(function(){
            var aBtns = $("#play ol li");
            var oUl = $("#play ul");
            var aLis = oUl.find("li");
            
            var iNow = 0; //當前顯示圖片的下標
            var timer = null;
            //給所有按鈕添加點擊事件
/*             aBtns.click(function(){
                $(this).attr("class", 'active').siblings().attr("class", '');

                oUl.animate({
                    top: $(this).index() * -150
                }, 500)
            }) */

            aBtns.click(function(){
                iNow = $(this).index();
                tab();
            })

            $("#play").mouseenter(function(){
                clearInterval(timer);
            }).mouseleave(function(){
                timer = setInterval(function(){
                iNow++;
                tab();

                }, 2000)
            })

            //啟用一個定時器
            timer = setInterval(function(){
                iNow++;
                tab();
            }, 2000)

            function tab(){
                aBtns.attr("class", '').eq(iNow).attr("class", 'active');
                if(iNow == aBtns.length){
                    aBtns.eq(0).attr("class", 'active')
                }

                oUl.animate({
                    top: -150 * iNow
                }, 500, function(){
                    //判斷是否為最後一張圖片
                    if(iNow == aBtns.length){
                        iNow = 0;
                        oUl.css("top", 0);
                    }
                })
                document.title = iNow;
            }


        })
    </script>
</head>

<body>
    <div id="play" class="play">
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>

        <ul>
            <!-- 
                可以將第一張圖片添加到最後一張圖片的後面,當最後一張圖片動畫結束的時候,直接切回第一張
             -->
             <li><a href=""><img src="https://p2.bahamut.com.tw/B/2KU/08/c1aea12e0451d06a3d890c5eac19nr85.JPG" alt="廣告1"></a></li>
             <li><a href=""><img src="https://p2.bahamut.com.tw/B/2KU/09/483fa3f07846bd2711a69958aa19nr95.JPG" alt="廣告2"></a></li>
             <li><a href=""><img src="https://p2.bahamut.com.tw/B/2KU/10/70a75cae7011e4f730108d6d1f19nra5.JPG" alt="廣告3"></a></li>
             <li><a href=""><img src="https://p2.bahamut.com.tw/B/2KU/77/93dff3e6b7a0a39d523a7070bb19l9h5.JPG" alt="廣告4"></a></li>
             <li><a href=""><img src="https://p2.bahamut.com.tw/B/2KU/78/c1ac88322b6899a82f972a680119l9i5.JPG" alt="廣告5"></a></li>
             <li><a href=""><img src="https://p2.bahamut.com.tw/B/2KU/08/c1aea12e0451d06a3d890c5eac19nr85.JPG" alt="廣告1"></a></li>
        </ul>
    </div>
</body>

</html>