<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            #small {
                width: 180px;
                height: 153px;
                border: 1px solid red;
                position: absolute;
                left: 50px;
                top: 20px;
            }

            #small img {
                width: 100%;
                height: 100%;
            }

            #big img {
                width: 600px;
                height: 514px;
                position: absolute;
            }

            #big {
                display: none;
                overflow: hidden;
                width: 180px;
                height: 153px;
                border: 2px solid blue;
                position: relative;
                    left: 250px;
                    top: 20px;
            }

            #mark {
                width: 50px;
                height: 50px;
                background-color: white;
                opacity: 0.5;
                filter: alpha(opacity=50);
                position: absolute;
                left: 0;
                top: 0;
                display: none;
            }
        </style>
    <title>放大鏡</title>
    <script>
        $(function(){
            $("#small").mouseenter(function(){
                $("#mark,#big").show()
            }).mouseleave(function(){
                $("#mark,#big").hide()
            }).mousemove(function(ev){
                var l = ev.pageX - $(this).offset().left - 25;
                var t = ev.pageY - $(this).offset().top - 25;
                if(l <= 0) {
                    l = 0;
                }
                if(l >= 130){
                    l = 130;
                }
                if(t <= 0){
                    t = 0;
                }
                if(t >= 103){
                    t = 103;
                }
                //改變遮罩層位置
                $("#mark").css({
                    left: l,
                    top: t
                })
                //同時改變放大圖片位置,注意反方向
                $("#big img").css({
                    left: -3 * l,
                    top: -3 * t
                })
            })
        })
    </script>
</head>

<body>
    <div id="small">
        <img src="https://hinetcdn.waca.ec/uploads/shops/12409/products/14/14ed4461866b9fc54d209f148400edee.jpg" alt="">
        <div id="mark"></div>
    </div>
    <div id="big">
        <img src="https://hinetcdn.waca.ec/uploads/shops/12409/products/14/14ed4461866b9fc54d209f148400edee.jpg" alt="">
    </div>
</body>

</html>