<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            #div1 button {
                width: 100px;
                height: 30px;
                color: white;
                font-size: 16px;
                background-color: gray;
            }

            #div1 div {
                width: 350px;
                height: 350px;
                background-color: gray;
                border: 1px solid black;
                display: none;
            }

            #div1 .active {
                background-color: orange;
            }
        </style>
    <title>選項卡</title>
    <script>
        $(function(){
            var aBtns = $("#div1").find("button");
            var aDivs = $("#div1").find("div");

            //給按鈕添加點擊事件
            aBtns.click(function(){
                aBtns.attr("class", '');
                aDivs .css("display", 'none')

                $(this).attr("class", 'active');
                aDivs.eq($(this).index()).css("display", 'block');
            })
        })
    </script>
</head>

<body>
    <div id="div1">
        <button class="active">HTML5</button>
        <button>JavaScript</button>
        <button>jQuery</button>
        <div style="display: block">HTML5是HTML最新的修訂版本，由全球資訊網協會於2014年10月完成標準制定。目標是取代1999年所制定的HTML 4.01和XHTML
            1.0標準，以期能在網際網路應用迅速發展的時候，使網路標準達到符合當代的網路需求。</div>
        <div>
            JavaScript是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。
        </div>
        <div>jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。由約翰‧雷西格在2006年1月的BarCamp NYC上釋出第一個版本。目前是由Dave Methvin領導的開發團隊進行開發。</div>
    </div>
</body>

</html>